"Phrases"
{
	"Complete"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{1} finished in {2} with {3} deaths ({4} completions)"
	}
	"Chat"
	{
		"#format"   "{1:s},{2:s},{3:s},{4:d}"
		"en"    "[ctop] {pink}{1}{default} hold {green}{2}{default} in {yellow}{3}{default} with {red}{4}{default} deaths."
	}
	"NoRecords"
	{
		"en"		"No records found."
	}
	"RecordFor"
	{
		"en"		"Records for"
	}
	"Deaths"
	{
		"en"		"Deaths"
	}
	"Map"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}"
	}
}